cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lsd
version:        0.0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    test/examples/lts-18.18.yaml

library
  exposed-modules:
      Lsd.App
      Lsd.Cache
      Lsd.Check
      Lsd.Checks
      Lsd.Checks.Git
      Lsd.Checks.GitVersion
      Lsd.Checks.HackageVersion
      Lsd.Checks.RedundantGit
      Lsd.Checks.RedundantHackage
      Lsd.Color
      Lsd.ExtraDep
      Lsd.GitExtraDep
      Lsd.HackageExtraDep
      Lsd.Options
      Lsd.PackageName
      Lsd.Report
      Lsd.Run
      Lsd.Stackage
      Lsd.StackageResolver
      Lsd.StackYaml
      Lsd.Suggestion
      Lsd.Version
  other-modules:
      Paths_lsd
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
  build-depends:
      Glob
    , aeson
    , base
    , errors
    , extra
    , html-conduit
    , http-conduit
    , http-types
    , mtl
    , optparse-applicative
    , rio
    , transformers
    , xdg-basedir
    , xml-conduit
    , yaml
  default-language: Haskell2010

executable lsd
  main-is: Main.hs
  other-modules:
      Paths_lsd
  hs-source-dirs:
      app
  default-extensions:
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
  build-depends:
      base
    , lsd
    , rio
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_lsd
  hs-source-dirs:
      doctest
  default-extensions:
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
  build-depends:
      aeson
    , base
    , doctest
    , rio
    , yaml
  default-language: Haskell2010
