cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           stack-lint-extra-deps
version:        1.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    test/examples/lts-18.18.yaml

library
  exposed-modules:
      Lsd.App
      Lsd.Check
      Lsd.Checks
      Lsd.Checks.GitVersion
      Lsd.Checks.HackageVersion
      Lsd.Checks.RedundantGit
      Lsd.Checks.RedundantHackage
      Lsd.Color
      Lsd.ExternalDetails
      Lsd.ExtraDep
      Lsd.GitDetails
      Lsd.GitExtraDep
      Lsd.Hackage
      Lsd.HackageExtraDep
      Lsd.Options
      Lsd.Options.BoundedEnum
      Lsd.PackageName
      Lsd.Report
      Lsd.Run
      Lsd.Stackage
      Lsd.StackageResolver
      Lsd.StackYaml
      Lsd.Suggestion
      Lsd.Version
  other-modules:
      Paths_stack_lint_extra_deps
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      TypeApplications
  build-depends:
      Glob
    , aeson
    , base
    , html-conduit
    , http-conduit
    , http-types
    , optparse-applicative
    , rio
    , xml-conduit
    , yaml
  default-language: Haskell2010

executable stack-lint-extra-deps
  main-is: Main.hs
  other-modules:
      Paths_stack_lint_extra_deps
  hs-source-dirs:
      app
  default-extensions:
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      TypeApplications
  build-depends:
      base
    , rio
    , stack-lint-extra-deps
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_stack_lint_extra_deps
  hs-source-dirs:
      doctest
  default-extensions:
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      TypeApplications
  build-depends:
      aeson
    , base
    , doctest
    , rio
    , yaml
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lsd.RunSpec
      Paths_stack_lint_extra_deps
  hs-source-dirs:
      test
  default-extensions:
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      TypeApplications
  build-depends:
      base
    , hspec
    , hspec-expectations-lifted
    , rio
    , stack-lint-extra-deps
  default-language: Haskell2010
