cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           stack-lint-extra-deps
version:        1.3.0.1
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    test/examples/lts-18.18.yaml
extra-doc-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      SLED.App
      SLED.Check
      SLED.Checks
      SLED.Checks.GitVersion
      SLED.Checks.HackageVersion
      SLED.Checks.RedundantGit
      SLED.Checks.RedundantHackage
      SLED.Checks.StackageResolver
      SLED.ExternalDetails
      SLED.ExtraDep
      SLED.GitDetails
      SLED.GitExtraDep
      SLED.Hackage
      SLED.HackageExtraDep
      SLED.Marked.Line
      SLED.Options
      SLED.Options.BoundedEnum
      SLED.Options.Parse
      SLED.Options.Pragma
      SLED.PackageName
      SLED.Parse
      SLED.Prelude
      SLED.Run
      SLED.Stackage
      SLED.Stackage.Snapshots
      SLED.StackageResolver
      SLED.StackYaml
      SLED.Suggestion
      SLED.Suggestion.Format
      SLED.Suggestion.Format.Action
      SLED.Suggestion.Format.GHA
      SLED.Suggestion.Format.Target
      SLED.Suggestion.Format.TTY
      SLED.Version
  other-modules:
      Paths_stack_lint_extra_deps
  hs-source-dirs:
      src
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      TypeApplications
      DuplicateRecordFields
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-role-annotations -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe -optP-Wno-nonportable-include-path
  build-depends:
      Blammo
    , Glob
    , aeson
    , base
    , bytestring
    , containers
    , errors
    , extra
    , filepath
    , html-conduit
    , http-conduit
    , http-types
    , lens
    , optparse-applicative
    , relude
    , semigroups
    , shellwords
    , text
    , typed-process
    , unliftio
    , unliftio-core
    , xml-conduit
    , yaml-marked
  default-language: Haskell2010

executable stack-lint-extra-deps
  main-is: Main.hs
  other-modules:
      Paths_stack_lint_extra_deps
  hs-source-dirs:
      app
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      TypeApplications
      DuplicateRecordFields
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-role-annotations -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Blammo
    , base
    , stack-lint-extra-deps
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SLED.Checks.GitSpec
      SLED.Checks.HackageSpec
      SLED.HackageExtraDepSpec
      SLED.HackageSpec
      SLED.Marked.LineSpec
      SLED.Options.PragmaSpec
      SLED.RunSpec
      SLED.StackageSpec
      SLED.Test
      SLED.Test.Mocks
      Paths_stack_lint_extra_deps
  hs-source-dirs:
      test
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      TypeApplications
      DuplicateRecordFields
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-role-annotations -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe -optP-Wno-nonportable-include-path
  build-depends:
      Blammo
    , aeson
    , base
    , bytestring
    , containers
    , extra
    , file-embed
    , hspec
    , lens
    , stack-lint-extra-deps
    , text
    , yaml-marked
  default-language: Haskell2010
