cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           stack-lint-extra-deps
version:        1.1.0.5
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    test/examples/lts-18.18.yaml
extra-doc-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      SLED.App
      SLED.Check
      SLED.Checks
      SLED.Checks.GitVersion
      SLED.Checks.HackageVersion
      SLED.Checks.RedundantGit
      SLED.Checks.RedundantHackage
      SLED.ExternalDetails
      SLED.ExtraDep
      SLED.GitDetails
      SLED.GitExtraDep
      SLED.Hackage
      SLED.HackageExtraDep
      SLED.Options
      SLED.Options.BoundedEnum
      SLED.PackageName
      SLED.Prelude
      SLED.Run
      SLED.Stackage
      SLED.StackageResolver
      SLED.StackYaml
      SLED.Suggestion
      SLED.Version
  other-modules:
      Paths_stack_lint_extra_deps
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      TypeApplications
  build-depends:
      Blammo
    , Glob
    , aeson
    , base
    , bytestring
    , conduit
    , containers
    , errors
    , extra
    , html-conduit
    , http-conduit
    , http-types
    , lens
    , optparse-applicative
    , relude
    , text
    , typed-process
    , unliftio
    , unliftio-core
    , xml-conduit
    , yaml
  default-language: Haskell2010

executable stack-lint-extra-deps
  main-is: Main.hs
  other-modules:
      Paths_stack_lint_extra_deps
  hs-source-dirs:
      app
  default-extensions:
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      TypeApplications
  build-depends:
      Blammo
    , base
    , stack-lint-extra-deps
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_stack_lint_extra_deps
  hs-source-dirs:
      doctest
  default-extensions:
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      TypeApplications
  build-depends:
      aeson
    , base
    , doctest
    , yaml
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SLED.HackageSpec
      SLED.RunSpec
      SLED.StackageSpec
      SLED.Test
      Paths_stack_lint_extra_deps
  hs-source-dirs:
      test
  default-extensions:
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      TypeApplications
  build-depends:
      Blammo
    , aeson
    , base
    , bytestring
    , containers
    , file-embed
    , hspec
    , hspec-expectations-lifted
    , stack-lint-extra-deps
  default-language: Haskell2010
